SubworldEnterText.SeamapEnter: entering seamap
Entering: Now travelling to:

Biomes: {
	ShoalsBiome: {
		DisplayName: Shoals Biome
		TownNPCDialogueName: the Shoals Biome
	}

	ShipyardBiome: {
		DisplayName: Shipyard Biome
		TownNPCDialogueName: the Shipyard Biome
	}
}

Items: {
	CoralsandItem: {
		DisplayName: Coralsand
		Tooltip: ""
	}
}

Achievements: {
	SetSailAchievement: {
		FriendlyName: Set Sail
		Description: Mods.WaterMod.Achievements.SetSailAchievement.Description
	}

	ReefsAchievement: {
		FriendlyName: Reefs Achievement
		Description: Mods.WaterMod.Achievements.ReefsAchievement.Description
	}
}

UI.ModIcon.AuthorHeader: Made by:
AuthorTags.Mathica.DisplayName: Mathica
