# water-mod

./: .editorconfig  .gitignore  WaterMod.slnx  global.json
.github/: readme.md
src/Generators/: Assets.cs  Generators.csproj  ModImpl.cs  Usings.cs
src/Generators/Utilities/: GeneratorUtils.cs  IndentedStringWriter.cs  PathUtils.cs
src/Generators/Utilities/_CompilerServices/: InterpolatedStringHandlerAttribute.cs  IsExternalInit.cs
src/WaterMod/: .editorconfig  Impl.cs  Localization.cs  WaterMod.csproj  _.cs  build.txt
src/WaterMod.Generator/: Helpers.cs  PacketGenerator.cs  WaterMod.Generator.csproj
src/WaterMod.Generator/Models/: PacketHandlerModel.cs  PacketModel.cs  TypeDeclarationModel.cs
src/WaterMod.Generator/Utils/: CodeBuilder.cs  EquatableArray.cs  Stack.cs
src/WaterMod/Assets/Shaders/: common.h  dithering.h  pixelation.h  rand.h
src/WaterMod/Assets/Shaders/Fragment/: FadeToBlack.fx  FadeToBlack.fxc  Outline.fx  Outline.fxc  Tint.fx  Tint.fxc
src/WaterMod/Assets/Shaders/Panel/: WavingWater.fx  WavingWater.fxc
src/WaterMod/Assets/Shaders/Trail/: Default.fx  Default.fxc  Outlined.fxc  Quad.fx  Quad.fxc
src/WaterMod/Assets/Structures/: BrokenSailboat.shstruct  IceRuins0.shstruct  IceRuins1.shstruct  Iceboat.shstruct  IceboatRuins.shstruct  OceanSpiral0.shstruct  OceanSpiral1.shstruct  OceanSpiral2.shstruct  OceanSpiral3.shstruct  OceanSpiral4.shstruct  Sailboat.shstruct  Shipyard.shstruct
src/WaterMod/Common/: SmoothMusic.cs
src/WaterMod/Common/Ambience/_Boids/: BoidSystem.cs
src/WaterMod/Common/Networking/: BasicNetworking.cs  IPacket.cs  NetworkingHandler.cs  Packet.cs  PacketAttribute.cs
src/WaterMod/Common/Rendering/: RenderTargetSwap.cs  SpecialTileDrawing.cs
src/WaterMod/Common/Rendering/_Particles/: BaseParticle.cs  ParticleEngine.cs
src/WaterMod/Common/Rendering/_Pipeline/: Commands.cs  Graphics.cs  Pipeline.cs
src/WaterMod/Common/Subworlds/: SubworldGenerationPass.cs
src/WaterMod/Common/Subworlds/_LoadingScreens/: SubworldLoadingScreen.cs  SubworldLoadingScreenLoader.cs
src/WaterMod/Common/Swimming/: SwimmingPlayer.cs
src/WaterMod/Common/UI/: SeamapMinimapSystem.cs  UIComponents.cs
src/WaterMod/Common/UI/_Panel/: EndlessEscapadePanel.cs
src/WaterMod/Common/UI/_Seamap/: SeamapUISystem.cs
src/WaterMod/Common/World/_Conditions/: HasTileCondition.cs  HasWaterCondition.cs
src/WaterMod/Common/World/_Noise/: NoiseSystem.cs
src/WaterMod/Content/Achievements/: ReefsAchievement.cs  SetSailAchievement.cs
src/WaterMod/Content/Authorship/: Authors.cs
src/WaterMod/Content/EnchantedSand/: EnchantedSandArmor.cs  EnchantedSandMaterial.cs
src/WaterMod/Content/Food/: Kiwi.cs
src/WaterMod/Content/Particles/: GenericSmallSparkle.cs
src/WaterMod/Content/Reefs/: ReefsHooks.cs  ReefsSubworld.cs
src/WaterMod/Content/Reefs/_Biomes/: ShoalsBiome.cs
src/WaterMod/Content/Reefs/_Generation/: ReefsGenCommon.cs  ShoalsPasses.cs  SmoothPass.cs
src/WaterMod/Content/Reefs/_Tiles/_Shoals/: CoralsandTile.cs
src/WaterMod/Content/Reefs/_Waters/: ShoalsWaterStyle.cs
src/WaterMod/Content/Seamap/: SeamapHooks.cs  SeamapNetworking.cs  SeamapPlayer.cs  SeamapSubworld.cs
src/WaterMod/Content/Seamap/_Ship/: ShipPlayer.cs
src/WaterMod/Content/Shipyard/: ShipyardBiome.cs  ShipyardGeneration.cs  ShipyardRepair.cs
src/WaterMod/Content/Starfish/: EnchantedSandArmor.cs  EnchantedSandMaterial.cs  SpinnerFish.cs  StarCatcher.cs  StarfishApprentice.cs
src/WaterMod/Content/VanillaChanges/Swimming/: FlipperModification.cs
src/WaterMod/Content/VanillaChanges/Water/: WaterOpacity.cs
src/WaterMod/Localization/: en-US_Mods.WaterMod.hjson
src/WaterMod/Networking/: IPacket.cs  PacketMessage.cs
src/WaterMod/Properties/: launchSettings.json
src/WaterMod/Utilities/: FastNoiseLite.cs  MathUtils.cs  Threading.cs  TileUtils.cs  WorldgenUtils.cs
src/WaterMod/Utilities/_Extensions/: PacketExtensions.cs  PlayerExtensions.cs  TileExtensions.cs  UIExtensions.cs  VectorExtensions.cs
src/WaterMod/lib/: Daybreak.xml
