<Project Sdk="Tomat.Terraria.ModLoader.Sdk/1.0.8">

	<PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>

        <TmlBuildUseDefaultModImpl>true</TmlBuildUseDefaultModImpl>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Publicize Include="FNA" IncludeCompilerGeneratedMembers="false" IncludeVirtualMembers="false" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Sound\Music\" />
      <Folder Include="Assets\Textures\Tiles\Shipyard\" />
      <Folder Include="Networking\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Remove="Assets\Textures\Tiles\Shipyard\HangerTile.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WaterMod.Generator\WaterMod.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>