<Project Sdk="Tomat.Terraria.ModLoader.Sdk/1.0.9">

	<PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>

        <TmlBuildUseDefaultModImpl>true</TmlBuildUseDefaultModImpl>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Publicize Include="FNA" IncludeCompilerGeneratedMembers="false" IncludeVirtualMembers="false" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WaterMod.Generator\WaterMod.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>