<Project Sdk="Tomat.Terraria.ModLoader.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>

        <TmlBuildUseDefaultModImpl>true</TmlBuildUseDefaultModImpl>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Publicize Include="FNA" IncludeCompilerGeneratedMembers="false" IncludeVirtualMembers="false" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Sound\Music\" />
      <Folder Include="Assets\Textures\Tiles\Shipyard\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Remove="Assets\Textures\Tiles\Shipyard\HangerTile.png" />
    </ItemGroup>

</Project>